astroid==3.2.4
black==24.8.0
blinker==1.8.2
build==1.2.1
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
darglint==1.8.1
dill==0.3.8
exceptiongroup==1.2.2
featuretools==1.28.0
flake8==7.1.0
Flask==3.0.3
fonttools==4.53.1
holidays<0.33,>=0.13
importlib_metadata==8.2.0
importlib_resources==6.4.0
iniconfig==2.0.0
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
mando==0.7.1
MarkupSafe==2.1.5
matplotlib==3.7.5
mccabe==0.7.0
mypy==1.11.1
mypy-extensions==1.0.0
nltk==3.8.1
numpy==1.24.4
nvidia-nccl-cu12==2.22.3
pandas==2.0.2
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
psutil==6.0.0
pycodestyle==2.12.0
pyflakes==3.2.0
pyparsing==3.1.2
pyproject_hooks==1.1.0
pytest==8.3.2
python-dateutil==2.9.0.post0
pytz==2024.1
radon==6.0.1
regex==2024.7.24
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
threadpoolctl==3.5.0
tomli==2.0.1
tomlkit==0.13.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.1
Werkzeug==3.0.3
woodwork==0.27.0
xgboost==2.1.1
zipp==3.19.2
